<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* since the font files are included for you, you can define and use them with font-face. */
      @font-face {
        font-family: "regularFont";
        /* you can use any name for your font because it is custom, so you must name it. */
        src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      }
      /* when you use * iin particular it applies to all elements. so i am setting some defualt behaviors for all elemnets here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* now i a using the font here */
        font-family: "regularFont", "sans-serif";
      }
      /* this will help you to define some variables so youwont have to copy each time you need it. so i will name all my colors here */
      :root {
        --lightRed: hsl(0, 100%, 67%);
        --orangeYellow: hsl(39, 100%, 56%);
        --tealGreen: hsl(166, 100%, 37%);
        --cobaltBlue: hsl(234, 85%, 45%);
        --lightSlateBlueForBckgroundOfLeft: hsl(252, 100%, 67%);
        --lighRoyalBlueForBackgroudOfLeft: hsl(241, 81%, 54%);
        --voiletBlueForTheCircle: hsla(256, 72%, 46%, 1);
        --persianBlueForTheCircle: hsla(241, 72%, 46%, 0);
        --white: hsl(0, 0%, 100%);
        --paleBlue: hsl(221, 100%, 96%);
        --lightLavender: hsl(241, 100%, 89%);
        --darkGreyblue: hsl(224, 30%, 27%);
        /* the colors are plenty too much 😂,  you can ignore some for simplicity sake  */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        max-width: 375px;
        background: var(--white);
        filter: drop-shadow(0px 0px 6px var(--darkGreyblue));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .topOrLeft {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        background: linear-gradient(
          180deg,
          var(--lightSlateBlueForBckgroundOfLeft),
          var(--lighRoyalBlueForBackgroudOfLeft)
        );
        padding: 20px;
        border-radius: 0 0 30px 30px;
        width: 100%;
      }
      .topOrLeft section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .topOrLeft section:first-child h1 {
        color: var(--white);
        font-size: 16px;
        opacity: 0.7;
        font-weight: 500;
      }
      .topOrLeft section:nth-child(2) {
        width: 100px;
        height: 100px;
        background: linear-gradient(
          180deg,
          var(--voiletBlueForTheCircle),
          var(--persianBlueForTheCircle)
        );
        border-radius: 50%;
        padding: 30px;
      }
      .topOrLeft section:nth-child(2) p {
        color: var(--white);
      }
      .topOrLeft section:nth-child(2) p:first-child {
        font-size: 30px;
        font-weight: 700;
      }
      .muted {
        font-size: 13px;
        opacity: 0.5;
      }
      .topOrLeft section:last-child h2 {
        color: var(--white);
        margin-bottom: 10px;
      }
      .topOrLeft section:last-child p {
        color: var(--white);
        opacity: 0.5;
        font-size: 16px;
        margin-bottom: 15px;
        text-align: center;
      }
      .bottomOrRight {
        padding: 20px;
        width: 100%;
      }
      .bottomOrRight h2 {
        font-size: 16px;
        color: var(--darkGreyblue);
        margin-bottom: 30px;
      }
      .bottomOrRight .middleContent div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block: 20px;
        padding: 10px;
        height: 45px;
        border-radius: 20px;
      }

      .bottomOrRight .middleContent div section {
        display: flex;
        align-items: center;
      }
      .bottomOrRight .middleContent div {
        background-color: hsla(0, 100%, 67%, 0.15);
      }
      .bottomOrRight .middleContent div:not(.red) {
        background: hsla(241, 100%, 89%, 0.15);
      }
      .bottomOrRight .middleContent div section img {
        width: 20px;
        height: 20px;
      }
      .bottomOrRight .middleContent div section:first-child p {
        margin-left: 10px;
        color: var(--i);
      }
      .bottomOrRight .middleContent div section:last-child span {
        opacity: 0.6;
      }
      .bottomOrRight .middleContent div p {
        font-size: 15px;
        font-weight: 700;
      }
      input {
        width: 100%;
        border: 0;
        height: 45px;
        padding: 10px;
        background: var(--darkGreyblue);
        color: var(--white);
        border-radius: 20px;
        transition: 0.3s ease;
      }
      input:hover {
        cursor: pointer;
        background: linear-gradient(
          180deg,
          var(--lightSlateBlueForBckgroundOfLeft),
          var(--lighRoyalBlueForBackgroudOfLeft)
        );
      }
      @media only screen and (min-width: 768px) {
        body {
          min-height: 100vh;
        }
        .container {
          flex-direction: row;
          border-radius: 30px;
          min-width: 550px;
          height: 400px;
        }
        .topOrLeft {
          border-radius: 30px;
          width: 50%;
          margin: 0;
          height: 100%;
        }
        .bottomOrRight {
          width: 50%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- oover all container for the card -->
    <div class="container">
      <!-- this is the left panel, also top for mobile view -->
      <div class="topOrLeft">
        <!-- first item -->
        <section>
          <h1>Your Result</h1>
        </section>
        <!-- second item -->
        <section>
          <p>76</p>
          <p class="muted">of 100</p>
        </section>
        <!-- last item -->
        <section>
          <h2>Great</h2>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </section>
      </div>
      <!-- the top or lefet panel ends here -->
      <div class="bottomOrRight">
        <h2>Summary</h2>
        <!-- this division is necessary for the middle content -->
        <div class="middleContent">
          <!-- first item for the middle -->
          <div class="red">
            <section>
              <img src="./assets/images/icon-reaction.svg" alt="" />
              <p style="--i: var(--lightRed)">Reaction</p>
            </section>
            <section>
              <p>80<span>/100</span></p>
            </section>
          </div>
          <!-- second item  -->
          <div class="red">
            <section>
              <img src="./assets//images/icon-memory.svg" alt="" />
              <p style="--i: var(--orangeYellow)">Memory</p>
            </section>
            <section>
              <p>92<span>/100</span></p>
            </section>
          </div>
          <!-- third item -->
          <div>
            <section>
              <img src="./assets/images/icon-verbal.svg" alt="" />
              <p style="--i: var(--tealGreen)">Verbal</p>
            </section>
            <section>
              <p>61 <span>/100</span></p>
            </section>
          </div>
          <!-- fourth item -->
          <div>
            <section>
              <img src="./assets/images/icon-visual.svg" alt="" />
              <p style="--i: var(--cobaltBlue)">Visual</p>
            </section>
            <section>
              <p>72<span>/100</span></p>
            </section>
          </div>
          <!-- fourth item ends here -->
        </div>
        <!-- middle content ends here -->

        <!-- input button you can also create with button and specify type as button -->
        <input type="button" value="Continue" />
      </div>
    </div>
  </body>
</html>
